# Database
PROD_DATABASE_URL=""
DATABASE_URL=""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# JWT Secrets
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_VERIFICATION_TOKEN_SECRET=""

# Email (Gmail)
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_FROM=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REFRESH_TOKEN=""

# Email (Testing - Mailtrap)
EMAIL_TEST_USER=""
EMAIL_TEST_PASS=""
EMAIL_TEST_HOST=""
EMAIL_TEST_PORT=""


# PORT
FRONTEND_URL=""